# noteapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
monitoring/grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
monitoring/prometheus/: prometheus.yml
noteapp-api/: Dockerfile  pom.xml
noteapp-api/src/main/java/com/noteapp/api/: NoteAppApiApplication.java
noteapp-api/src/main/java/com/noteapp/api/config/: SecurityConfig.java
noteapp-api/src/main/java/com/noteapp/api/controller/: NoteController.java
noteapp-api/src/main/java/com/noteapp/api/model/: Note.java
noteapp-api/src/main/java/com/noteapp/api/repository/: NoteRepository.java
noteapp-api/src/main/java/com/noteapp/api/service/: NoteService.java
noteapp-api/src/main/resources/: application.properties  logback.xml
noteapp-client/: pom.xml
noteapp-client/src/main/java/com/noteapp/: NoteApp.java  NoteAppLauncher.java
noteapp-client/src/main/java/com/noteapp/auth/: KeycloakAuthService.java
noteapp-client/src/main/java/com/noteapp/client/: NoteClient.java
noteapp-client/src/main/java/com/noteapp/model/: Note.java
noteapp-client/src/main/java/com/noteapp/view/: LoginView.java
noteapp-client/src/main/java/com/noteapp/viewmodel/: NoteViewModel.java
noteapp-client/src/main/resources/: logback.xml
scripts/: backup.sh  init-db.sql  setup-keycloak.sh
